{
  "name": "underpowered",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.14.12",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1"
  }
}
